[supervisord]
[program:libreoffice]
command=libreoffice --nologo --norestore --invisible --headless --accept='socket,host=0,port=8100,tcpNoDelay=1;urp;'
autostart=true
autorestart=true
[program:flask]
command=/usr/local/bin/office.py
autostart=true
autorestart=true
